\beamer@slide {fig:standardmodell}{4}
\beamer@slide {fig:Neutron}{7}
\beamer@slide {fig:proton}{7}
\beamer@slide {tab:quarks}{7}
\beamer@slide {fig:neutron}{8}
\beamer@slide {fig:th}{10}
\beamer@slide {fig:super}{11}
\beamer@slide {fig:positron}{12}
\beamer@slide {tab:feynmandiagrams}{13}
\beamer@slide {fig:bosonen}{15}
\beamer@slide {fig:pion}{16}
\beamer@slide {tab:eichbosonen}{17}
\beamer@slide {fig:elekmagnstrahlung}{22}
\beamer@slide {fig:abstossung}{24}
\beamer@slide {fig:annihilation}{24}
\beamer@slide {tab:helizitaet}{26}
\beamer@slide {fig:helizitaet}{26}
\beamer@slide {fig:betazerfall}{28}
\beamer@slide {fig:z0}{28}
\beamer@slide {fig:colorcharge}{30}
\beamer@slide {fig:gluon1}{31}
\beamer@slide {fig:gluon2}{31}
\beamer@slide {fig:higgserzeugung}{35}
\beamer@slide {fig:higgszerfall}{35}
\beamer@slide {fig:sm}{37}
\beamer@slide {tab:wechselwirkungen}{38}
\beamer@slide {tab:wechselwirkungen2}{39}
\beamer@slide {fig:toe}{40}
\beamer@slide {fig:Streuung am Goldkern}{41}
\beamer@slide {fig:Steuung an Quarks}{41}
\beamer@slide {fig:teilchenbe}{42}
\beamer@slide {fig:Wirkungsquerschnitt}{43}
\beamer@slide {fig:Petra}{44}
\beamer@slide {fig:phasespace}{47}
\beamer@slide {fig:montecarlo}{49}
\beamer@slide {fig:myonmagn}{51}
