\begin{thebibliography}{}

\bibitem[Bopp, 1997]{bopp1997kerne}
Bopp, F.~W. (1997).
\newblock {\em Kerne, Hadronen und Elementarteilchen}.
\newblock Vieweg+Teubner Verlag, Wiesbaden.

\bibitem[LEIFIphysik, nd]{leifi_streuexperiment}
LEIFIphysik (n.d.).
\newblock Streuexperiment - grundwissen.
\newblock \url{https://www.leifiphysik.de/kern-teilchenphysik/kernphysik-grundlagen/grundwissen/streuexperiment}.
\newblock Zugriff am 25. Januar 2025.

\bibitem[Maheria, 2022]{maheria_2022}
Maheria, V. (2022).
\newblock {\em Semi- and Fully-Inclusive Phase-Space Integrals at Four Loops}.
\newblock PhD thesis, Universität Hamburg.
\newblock Abgerufen: 2025-01-27.

\bibitem[Philipsen, nd]{philipsen_qft1}
Philipsen, O. (n.d.).
\newblock Quantum field theory 1 - lecture notes.
\newblock Abgerufen: 2025-01-27.

\bibitem[Quarks.de, 2025]{Quarks_Elementarteilchen}
Quarks.de (2025).
\newblock Was du über elementarteilchen wissen musst.
\newblock Abgerufen am 26. Januar 2025.

\bibitem[Schleper, 2015]{Teilchenphysik_2015}
Schleper, G. (2015).
\newblock Teilchenphysik, kapitel 4a.
\newblock Abgerufen am 26. Januar 2025.

\bibitem[Schleper, 2013]{schleper_teilchen}
Schleper, P. (2013).
\newblock Teilchenphysik für fortgeschrittene - vorlesungsskript.
\newblock Abgerufen: 2025-01-27.

\bibitem[Uwer, nd]{uwer_physikV}
Uwer, P. (n.d.).
\newblock Physik v vorlesungsskript: Kapitel iic.
\newblock \url{https://physi.uni-heidelberg.de/~uwer/lectures/PhysikV/Vorlesung/Kapitel-IIc.pdf}.
\newblock Zugriff am 25. Januar 2025.

\end{thebibliography}
